# Franquicias

./: .env  README.md  docker-compose.yml
MsFranchises/: README.md  build.gradle  gradle.properties  main.gradle  settings.gradle
MsFranchises/applications/app-service/: build.gradle
MsFranchises/applications/app-service/src/main/resources/: application.yaml  banner.txt
MsFranchises/applications/app-service/src/test/java/co/com/nequi/config/: UseCasesConfigTest.java
MsFranchises/deployment/: Dockerfile  docker-compose.yml
MsFranchises/domain/model/: build.gradle
MsFranchises/domain/model/src/main/java/co/com/nequi/dto/: MetaDataResponse.java  RequestPagination.java
MsFranchises/domain/model/src/main/java/co/com/nequi/dto/transaction/: Transaction.java
MsFranchises/domain/model/src/main/java/co/com/nequi/model/branch/: Branch.java
MsFranchises/domain/model/src/main/java/co/com/nequi/model/branch/command/: BranchCreate.java  BranchRename.java
MsFranchises/domain/model/src/main/java/co/com/nequi/model/branch/gateways/: BranchGateway.java
MsFranchises/domain/model/src/main/java/co/com/nequi/model/branch/query/: BranchIdQuery.java  BranchNameQuery.java
MsFranchises/domain/model/src/main/java/co/com/nequi/model/franchise/: Franchise.java
MsFranchises/domain/model/src/main/java/co/com/nequi/model/franchise/command/: FranchiseCreate.java  FranchiseRename.java
MsFranchises/domain/model/src/main/java/co/com/nequi/model/franchise/gateways/: FranchiseGateway.java  FranchiseTreeGateway.java
MsFranchises/domain/model/src/main/java/co/com/nequi/model/franchise/query/: FranchiseIdQuery.java  FranchiseNameQuery.java  FranchiseTreeQuery.java
MsFranchises/domain/model/src/main/java/co/com/nequi/model/franchise/report/: BranchTreeItem.java  FranchiseTreeItem.java  FranchiseTreePage.java  ProductTreeItem.java
MsFranchises/domain/model/src/main/java/co/com/nequi/model/product/: Product.java  ProductDetail.java  ProductQuery.java
MsFranchises/domain/model/src/main/java/co/com/nequi/model/product/command/: ProductCreate.java  ProductDelete.java  ProductRename.java  ProductStockUpdate.java
MsFranchises/domain/model/src/main/java/co/com/nequi/model/product/gateways/: ProductGateway.java
MsFranchises/domain/model/src/main/java/co/com/nequi/model/product/query/: ProductIdQuery.java  ProductNameQuery.java  TopStockQuery.java
MsFranchises/domain/model/src/main/java/co/com/nequi/model/product/report/: TopStockItem.java
MsFranchises/domain/usecase/: build.gradle
MsFranchises/domain/usecase/src/main/java/co/com/nequi/usecase/branch/: CreateBranchUseCase.java  RenameBranchUseCase.java
MsFranchises/domain/usecase/src/main/java/co/com/nequi/usecase/franchise/: CreateFranchiseUseCase.java  RenameFranchiseUseCase.java  RetrieveFranchiseTreeUseCase.java
MsFranchises/domain/usecase/src/main/java/co/com/nequi/usecase/product/: CreateProductUseCase.java  DeleteProductUseCase.java  RenameProductUseCase.java  RetrieveProductDetailUseCase.java  RetrieveTopStockByBranchUseCase.java  UpdateProductStockUseCase.java
MsFranchises/domain/usecase/src/main/java/co/com/nequi/usecase/util/: TxUtil.java  UseCaseErrorMapper.java
MsFranchises/domain/usecase/src/test/java/co/com/nequi/usecase/product/: RetrieveProductDetailUseCaseTest.java
MsFranchises/infrastructure/driven-adapters/mysql-repository/: build.gradle
MsFranchises/infrastructure/entry-points/reactive-web/: build.gradle
MsFranchises/infrastructure/entry-points/reactive-web/src/test/resources/: application.yaml
MsFranchises/infrastructure/helpers/commons/: build.gradle
MsFranchises/infrastructure/helpers/log/: build.gradle
MsFranchises/infrastructure/helpers/log/src/main/java/co/com/nequi/log/: JsonLogMessage.java  JsonSerializerHelper.java  LogBuilder.java  LogConstants.java  LogHelper.java  LogWriter.java  ServerWebExchangeHelper.java  TechMessage.java  TechMessageHelper.java
MsFranchises/infrastructure/helpers/log/src/test/java/co/com/nequi/log/: JsonSerializerHelperTest.java  LogWriterTest.java  TechMessageHelperTest.java  TechMessageTest.java
MsFranchises/infrastructure/helpers/secrets-manager/: build.gradle
MsFranchises/infrastructure/helpers/secrets-manager/src/main/java/co/com/nequi/secretsmanager/: AwsSecretsManagerProperties.java  DbSecret.java  SecretsManager.java  SecretsManagerClientFactory.java
(+134 files in other folders)
