dependencies {
    implementation project(':model')
    implementation project(':commons')
    implementation project(':log')
    implementation project(':secrets-manager')

    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'io.r2dbc:r2dbc-pool'

    implementation 'org.reactivecommons.utils:object-mapper:0.1.0'
    implementation 'io.asyncer:r2dbc-mysql:1.4.1'
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
}