dependencies {
    implementation project(':model')
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "commons-codec:commons-codec:${commonsCodecVersion}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"

}
