dependencies {
    implementation project(':usecase')
    implementation project(':model')
    implementation project(':log')
    implementation project(':commons')

    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation "org.springframework.boot:spring-boot-starter-security"

    implementation "io.swagger.core.v3:swagger-models:${swaggerCoreVersion}"
    implementation "org.springdoc:springdoc-openapi-starter-webflux-ui:${openapiVersion}"
    implementation "org.mapstruct:mapstruct:${mapStructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapStructVersion}"

    implementation "org.springframework:spring-core"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

}
